<!DOCTYPE html>
<!--
Copyright (c) 2016 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
<head>
  <meta charset=utf-8 />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Sign In in Chrome Extensions Example</title>

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="main.css">

  <!-- ***************************************************************************************
       * TODO(DEVELOPER): Make sure you are importing the latest version of the Firebase JS. *
       *************************************************************************************** -->
  <script src="https://www.gstatic.com/firebasejs/3.7.1/firebase.js"></script>
  <script src="credentials.js"></script>
  <script src="progressbar.js"></script>
</head>
<body>

  <div id="left"></div>
  <div id="right"></div>
  <div id="top"></div>
  <div id="bottom"></div>
  <h3>Altnews Detector</h3>
  <div id="login-page">

  <!--<div id="container"></div>-->

  <div class="app-info" id="app-info">
  <p>
  Welcome to the Altnews Detector Chrome extension. peer to peer reviews of news and websites to detect and eliminate fake news!!!
  </p>
  </div>

  </div> <!--login-page-->

  <div id="main-page" style="display: none;">
    <div id="container"></div>
  </div> <!--main-page-->

  <p id="currentLink">Loading ...</p>

  <div class="quickstart-user-details-container">
    <button class="loginBtn loginBtn--google" id="quickstart-button">Sign-in with Google</button>
  </div>

</body>
</html>
